.about-section {
  padding: 35px 0px;
  color: #333;
  max-width: 100%;
}

.section-heading {
  font-family: playfair;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  color: var(--brown, #7E4E00);
  font-family: var(--font-playfair);
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.section-decor {
  width: 60px;
  height: 50px;
}

.about-text {
  color: rgba(71, 36, 1, 0.90);
  font-family: var(--font-outfit), sans-serif;
  font-size: 20px;
  font-style: normal;
  line-height: 30px;
  letter-spacing: 0.20px;
  justify-content: center;
  align-items: center;
}

.highlight {
  color: #BCA72A;
  font-weight: 600;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.image-slider {
  position: relative;
  overflow: hidden;
  min-height: 360px;
  flex: 1 1 40%;
  max-width: 500px;
  border-radius: 16.667px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left:10px;
}

.about-right {
  flex: 1 1 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.about-image.active {
  opacity: 1;
  z-index: 1;
}

.about-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  margin-left: 15px;
}

.about-item img {
  align-self: center;
  width: 90px;
  height: auto;
  margin-left: 15px;
}

.about-item span {
  color: var(--BROWN-200, #553500);
  font-family: var(--font-ronzino);
  font-size: 25px;
  font-style: normal;
  line-height: normal;
}

.about-item p {
  color: var(--BROWN-200, #553500);
  font-family: var(--font-outfit), sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}